<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>GitHub-Activity</title>
    <style>
        body {
            margin: 20px;
            font-size: 20px;
            background-color: gainsboro;
        }
         .list {
            margin-bottom: 30px;
            margin-left: 10px;
            line-height: 150%;
         }
         .pic img {
            margin-left: 25px;
            width: 40%;
            height: 30%;
            border: solid black 2px;
         }

         footer {
             margin-left: 25px;
         }
         footer a {
             color: brown;
         }

    </style>
</headwidth: 50px; height: 70px>
<body>
    <header>
        <h1>This is the GitHub Activity</h1>
    </header>

    <section class=list>
        <p><strong>Follow these steps to create a repository in GitHub</strong></p>
        
        <ol>
            <li>Login to GitHub</li>
            <li>Click on the green button "New" or click on the "+"" in the top right corner then click on "create repository"</li>
            <li>On the new page type the name of the repository next to the owner name (yours)</li>
            <li>Check "Public", "add README file", "add .gitignore" (NODE), "choose a lisence" (any would work) </li>
            <li>Click "Create repository"</li>
        </ol>
    </section>
    <section class="pic">
        <img src="Repo.jpg"/>
    </section>

    <footer>
        <p>To go to GitHub click on this link: 
            <a href="https://github.com/">GitHub</a>
        </p>
    </footer>


</body>   